<!DOCTYPE HTML>
<html>
<head>
<title>JSP World</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
/* body */

/* css internal style sheet 적용
. 키워드는 클레스명
# 은 ID임 

*/
body {
    background: lightgrey;  /* 배경색 */
}

/* header */
.header1 {
	display: table;         /* 표시 형태 */ 
	width: 100%;            /* 너비 */
	height: 50px;           /* 높이 */
    background: #0080ff;      /* 배경색 */
	color: white;           /* 글자색 */
	text-align: center;     /* 글자의 수평배치 */
	vertical-align: middle; /* 글자의 수직배치 */
}

/* footer */
.footer1 {
	display: table;         /* 표시 형태 */
	width: 100%;            /* 너비 */
	height: 40px;           /* 높이 */
    background: black;  /* 배경색 */
	color: white;        /* 글자색 */
	text-align: center;     /* 글자의 배치 */
	vertical-align: middle; /* 글자의 배치 */
} 
</style>

</head>
<body>
<section>
	<!-- 1. 헤더 -->
	<header class="header1">
		<h1>웹 화면구성 기초</h1>
	</header> 
	<!-- 2. 본문 -->
	<section> 
	    <br>
		<br>
		안녕하세요...
		<br>
		<br>
		<br>
	</section> 
	<!-- 3. 푸터 -->
	<footer class="footer1">
        <h3>(주)JSP World 서울 강남구 삼성동 1234</h3>
	</footer>
</section> 
</body>
</html>